<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe React App</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <!-- Replace 'https://react-tic-tac-toe-socket.vercel.app/' with the URL of your deployed front-end app -->
    <iframe src="https://react-tic-tac-toe-socket.vercel.app/"></iframe>
</body>
</html>
